<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:title="Username"
        android:background="@color/secondaryDarkColor"
        app:titleTextColor="@color/secondaryTextColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:ellipsize="end"
        tools:text="Lorem ipsum dolor sit amet, consecteturadipiscing elit. Donec viverra eget nullavitae ornare."
        android:gravity="start"
        android:maxLines="3"
        android:minLines="2"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/secondaryColor"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:text="1234 Address Rd."
        android:gravity="end"
        android:maxLines="1"
        android:minLines="1"/>

</LinearLayout>